<!DOCTYPE RCC> <RCC version="1.0">
<qresource>
<file>icons/24/project-open.png</file>
<file>icons/24/zoom-in.png</file>
<file>icons/24/ebe.png</file>
<file>icons/24/step.png</file>
<file>icons/24/undo.png</file>
<file>icons/24/font-decrease.png</file>
<file>icons/24/continue.png</file>
<file>icons/24/indent-less.png</file>
<file>icons/24/quit.png</file>
<file>icons/24/process-stop.png</file>
<file>icons/24/find.png</file>
<file>icons/24/zoom-out.png</file>
<file>icons/24/execute-to.png</file>
<file>icons/24/copy.png</file>
<file>icons/24/save-as.png</file>
<file>icons/24/save.png</file>
<file>icons/24/redo.png</file>
<file>icons/24/project-close.png</file>
<file>icons/24/save-all.png</file>
<file>icons/24/indent-more.png</file>
<file>icons/24/close.png</file>
<file>icons/24/font-increase.png</file>
<file>icons/24/next.png</file>
<file>icons/24/cut.png</file>
<file>icons/24/select-all.png</file>
<file>icons/24/open.png</file>
<file>icons/24/project-new.png</file>
<file>icons/24/dialog-close.png</file>
<file>icons/24/paste.png</file>
<file>icons/24/prettify.png</file>
<file>icons/24/run.png</file>
<file>icons/24/new.png</file>
<file>icons/32/project-open.png</file>
<file>icons/32/int.png</file>
<file>icons/32/function.png</file>
<file>icons/32/zoom-in.png</file>
<file>icons/32/class.png</file>
<file>icons/32/ebe.png</file>
<file>icons/32/step.png</file>
<file>icons/32/for.png</file>
<file>icons/32/undo.png</file>
<file>icons/32/font-decrease.png</file>
<file>icons/32/continue.png</file>
<file>icons/32/indent-less.png</file>
<file>icons/32/while.png</file>
<file>icons/32/quit.png</file>
<file>icons/32/process-stop.png</file>
<file>icons/32/double.png</file>
<file>icons/32/find.png</file>
<file>icons/32/if.png</file>
<file>icons/32/zoom-out.png</file>
<file>icons/32/if-else.png</file>
<file>icons/32/execute-to.png</file>
<file>icons/32/library.png</file>
<file>icons/32/string.png</file>
<file>icons/32/copy.png</file>
<file>icons/32/save-as.png</file>
<file>icons/32/save.png</file>
<file>icons/32/cin.png</file>
<file>icons/32/redo.png</file>
<file>icons/32/project-close.png</file>
<file>icons/32/save-all.png</file>
<file>icons/32/main.png</file>
<file>icons/32/indent-more.png</file>
<file>icons/32/close.png</file>
<file>icons/32/font-increase.png</file>
<file>icons/32/next.png</file>
<file>icons/32/cut.png</file>
<file>icons/32/select-all.png</file>
<file>icons/32/open.png</file>
<file>icons/32/project-new.png</file>
<file>icons/32/do-while.png</file>
<file>icons/32/struct.png</file>
<file>icons/32/paste.png</file>
<file>icons/32/prettify.png</file>
<file>icons/32/cout.png</file>
<file>icons/32/switch.png</file>
<file>icons/32/run.png</file>
<file>icons/32/new.png</file>
<file>icons/16/project-open.png</file>
<file>icons/16/zoom-in.png</file>
<file>icons/16/ebe.png</file>
<file>icons/16/step.png</file>
<file>icons/16/undo.png</file>
<file>icons/16/font-decrease.png</file>
<file>icons/16/continue.png</file>
<file>icons/16/indent-less.png</file>
<file>icons/16/quit.png</file>
<file>icons/16/process-stop.png</file>
<file>icons/16/find.png</file>
<file>icons/16/zoom-out.png</file>
<file>icons/16/execute-to.png</file>
<file>icons/16/copy.png</file>
<file>icons/16/save-as.png</file>
<file>icons/16/save.png</file>
<file>icons/16/redo.png</file>
<file>icons/16/project-close.png</file>
<file>icons/16/save-all.png</file>
<file>icons/16/indent-more.png</file>
<file>icons/16/close.png</file>
<file>icons/16/font-increase.png</file>
<file>icons/16/next.png</file>
<file>icons/16/cut.png</file>
<file>icons/16/select-all.png</file>
<file>icons/16/open.png</file>
<file>icons/16/project-new.png</file>
<file>icons/16/paste.png</file>
<file>icons/16/prettify.png</file>
<file>icons/16/run.png</file>
<file>icons/16/new.png</file>
<file>icons/svg/document-save.svg</file>
<file>icons/svg/if.png</file>
<file>icons/svg/format-indent-less.svg</file>
<file>icons/svg/system-log-out.svg</file>
<file>icons/svg/edit-select-all.svg</file>
<file>icons/svg/if.svg</file>
<file>icons/svg/format-indent-more.svg</file>
<file>icons/svg/edit-find-replace.svg</file>
<file>icons/svg/edit-cut.svg</file>
<file>icons/svg/if.fig</file>
<file>icons/48/project-open.png</file>
<file>icons/48/zoom-in.png</file>
<file>icons/48/ebe.png</file>
<file>icons/48/step.png</file>
<file>icons/48/undo.png</file>
<file>icons/48/font-decrease.png</file>
<file>icons/48/continue.png</file>
<file>icons/48/indent-less.png</file>
<file>icons/48/quit.png</file>
<file>icons/48/process-stop.png</file>
<file>icons/48/find.png</file>
<file>icons/48/zoom-out.png</file>
<file>icons/48/execute-to.png</file>
<file>icons/48/copy.png</file>
<file>icons/48/save-as.png</file>
<file>icons/48/save.png</file>
<file>icons/48/redo.png</file>
<file>icons/48/project-close.png</file>
<file>icons/48/save-all.png</file>
<file>icons/48/indent-more.png</file>
<file>icons/48/close.png</file>
<file>icons/48/font-increase.png</file>
<file>icons/48/next.png</file>
<file>icons/48/cut.png</file>
<file>icons/48/select-all.png</file>
<file>icons/48/open.png</file>
<file>icons/48/project-new.png</file>
<file>icons/48/paste.png</file>
<file>icons/48/prettify.png</file>
<file>icons/48/run.png</file>
<file>icons/48/new.png</file>
<file>library/C/empty</file>
<file>library/C++/Simple_loops/add_items_in_array</file>
<file>library/C++/Simple_loops/find_maximum_in_array</file>
<file>library/C++/Simple_loops/read_with_cin_into_array</file>
<file>library/C++/Simple_loops/read_with_cin</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/Basic_Input_and_Output.html</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/peek</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/cin</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/get</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/Basic_InOutPut_from_Stdio.html</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/cout</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/ignore</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/clear</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/putback</file>
<file>library/C++/Input_and_Output/Formatted_Output/showpoint</file>
<file>library/C++/Input_and_Output/Formatted_Output/fixed</file>
<file>library/C++/Input_and_Output/Formatted_Output/setfill</file>
<file>library/C++/Input_and_Output/Formatted_Output/unsetf</file>
<file>library/C++/Input_and_Output/Formatted_Output/Formatted_Output.html</file>
<file>library/C++/Input_and_Output/Formatted_Output/setw</file>
<file>library/C++/Input_and_Output/Formatted_Output/setprecision</file>
<file>library/C++/Input_and_Output/Formatted_Output/left</file>
<file>library/C++/Arrays/finding_the_minimum_in_an_array</file>
<file>library/C++/Arrays/writing_an_array_element</file>
<file>library/C++/Arrays/What_is_an_array.html</file>
<file>library/C++/Arrays/reading_into_an_array</file>
<file>library/C++/Arrays/finding_the_sum_of_an_array</file>
<file>library/C++/Arrays/reading_an_array_element</file>
<file>library/C++/Sample_programs/hello_world</file>
<file>library/C++/Declarations/character</file>
<file>library/C++/Declarations/signed_character</file>
<file>library/C++/Preprocessor/min_macro</file>
<file>library/C++/Preprocessor/index</file>
<file>library/C++/Preprocessor/interesting_macros</file>
<file>library/C++/Preprocessor/header_guard</file>
<file>library/C++/Preprocessor/using_cassert</file>
<file>library/C++/Preprocessor/conditional_inclusion</file>
<file>library/C++/Preprocessor/Preprocessor_fundamentals.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_02/int.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_02/fp.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_14/cat.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_10/copy_array.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_10/min.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_10/array.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_10/args.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_10/args.c</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_01/exit.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_07/bits3.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_07/bits2.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_07/bits.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_07/bits4.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_07/rotate.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/hello32.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/copy.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/hello_functions.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/open.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/hello.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/hello_world.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_06/pythagorean.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_06/add3.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_06/sub.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_13/struct.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_09/function.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_09/fact.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_09/print_max.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_09/hello_world.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/corr.c</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/corravx.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/testcorr.c</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/corr.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_03/memory.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/sobel.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/sobel.c</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/sobelsa.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/testsobel.c</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/sobelavx.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_05/test.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_05/add2.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_05/addsub.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_05/add1.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_15/list.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_15/double_list.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_15/hashtable.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_15/binary_tree.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/popcnt.c</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/testpopcnt.c</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/popcntlut.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/popcnt.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/popcntinst.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/popcntlut.c</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/countbits.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/memcmp.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/findchar.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/if.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/findcharright.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/strlen.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/if2.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/if3.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/add_arrays.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/switch.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/countbits.c</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/add.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/add_packed.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/dot_product.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/minmax.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/convert.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/distance.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/sub_packed.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/mov.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/sub.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/compare.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/convert2.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/mov_packed.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/horner.asm</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/compare2.asm</file>
<file>library/Assembly/Windows/Functions/registers_to_save</file>
<file>library/Assembly/Windows/Functions/function_parameters</file>
<file>library/Assembly/Windows/Functions/function_return_value</file>
<file>library/Assembly/Linux/Memory/Segments/Program_Segments.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_02/int.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_02/fp.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_14/cat.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_10/copy_array.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_10/min.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_10/array.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_10/args.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_10/args.c</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_01/exit.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_07/bits3.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_07/bits2.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_07/bits.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_07/bits4.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_07/rotate.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/hello32.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/copy.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/hello_functions.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/open.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/hello.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/hello_world.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_06/pythagorean.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_06/add3.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_06/sub.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_13/struct.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_09/function.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_09/fact.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_09/print_max.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_09/hello_world.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/corr.c</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/corravx.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/testcorr.c</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/corr.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_03/memory.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/sobel.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/sobel.c</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/sobelsa.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/testsobel.c</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/sobelavx.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_05/test.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_05/add2.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_05/addsub.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_05/add1.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_15/list.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_15/double_list.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_15/hashtable.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_15/binary_tree.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/popcnt.c</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/testpopcnt.c</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/popcntlut.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/popcnt.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/popcntinst.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/popcntlut.c</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/countbits.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/memcmp.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/findchar.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/if.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/findcharright.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/strlen.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/if2.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/if3.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/add_arrays.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/switch.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/countbits.c</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/add.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/add_packed.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/dot_product.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/minmax.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/convert.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/distance.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/sub_packed.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/mov.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/sub.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/compare.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/convert2.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/mov_packed.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/horner.asm</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/compare2.asm</file>
<file>library/Assembly/Linux/Constants/string</file>
<file>library/Assembly/Linux/Constants/octal</file>
<file>library/Assembly/Linux/Constants/decimal_alternatives</file>
<file>library/Assembly/Linux/Constants/floating_point</file>
<file>library/Assembly/Linux/Constants/character</file>
<file>library/Assembly/Linux/Constants/octal_alternatives</file>
<file>library/Assembly/Linux/Constants/hexadecimal</file>
<file>library/Assembly/Linux/Constants/decimal</file>
<file>library/Assembly/Linux/Constants/hexadecimal_alternatives</file>
<file>library/Assembly/Linux/Constants/binary</file>
<file>library/Assembly/Linux/Functions/registers_to_save</file>
<file>library/Assembly/Linux/Functions/function_parameters</file>
<file>library/Assembly/Linux/Functions/function_return_value</file>
<file>library/Assembly/Linux/Data_Definition/strings</file>
<file>library/Assembly/Linux/Data_Definition/characters</file>
<file>library/Assembly/Linux/Data_Definition/bytes</file>
<file>library/Assembly/Linux/Data_Definition/integers</file>
<file>library/Assembly/Linux/Data_Definition/floats</file>
<file>library/Assembly/Linux/Data_Definition/doubles</file>
<file>library/Assembly/Registers/Overview.html</file>
<file>library/Assembly/Registers/index</file>
<file>library/Assembly/Mac/Memory/Segments/Program_Segments.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_02/int.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_02/fp.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_14/cat.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_10/copy_array.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_10/min.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_10/array.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_10/args.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_10/args.c</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_01/exit.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_07/bits3.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_07/bits2.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_07/bits.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_07/bits4.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_07/rotate.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/hello32.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/copy.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/hello_functions.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/open.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/hello.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/hello_world.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_06/pythagorean.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_06/add3.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_06/sub.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_13/struct.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_09/function.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_09/fact.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_09/print_max.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_09/hello_world.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/corr.c</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/corravx.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/testcorr.c</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/corr.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_03/memory.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/sobel.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/sobel.c</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/sobelsa.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/testsobel.c</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/sobelavx.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_05/test.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_05/add2.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_05/addsub.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_05/add1.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_15/list.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_15/double_list.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_15/hashtable.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_15/binary_tree.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/popcnt.c</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/testpopcnt.c</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/popcntlut.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/popcnt.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/popcntinst.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/popcntlut.c</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/countbits.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/memcmp.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/findchar.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/if.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/findcharright.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/strlen.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/if2.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/if3.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/add_arrays.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/switch.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/countbits.c</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/add.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/add_packed.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/dot_product.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/minmax.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/convert.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/distance.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/sub_packed.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/mov.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/sub.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/compare.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/convert2.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/mov_packed.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/horner.asm</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/compare2.asm</file>
<file>library/Assembly/Mac/Constants/string</file>
<file>library/Assembly/Mac/Constants/octal</file>
<file>library/Assembly/Mac/Constants/decimal_alternatives</file>
<file>library/Assembly/Mac/Constants/floating_point</file>
<file>library/Assembly/Mac/Constants/character</file>
<file>library/Assembly/Mac/Constants/octal_alternatives</file>
<file>library/Assembly/Mac/Constants/hexadecimal</file>
<file>library/Assembly/Mac/Constants/decimal</file>
<file>library/Assembly/Mac/Constants/hexadecimal_alternatives</file>
<file>library/Assembly/Mac/Constants/binary</file>
<file>library/Assembly/Mac/Functions/registers_to_save</file>
<file>library/Assembly/Mac/Functions/function_parameters</file>
<file>library/Assembly/Mac/Functions/function_return_value</file>
<file>library/Assembly/Mac/Data_Definition/strings</file>
<file>library/Assembly/Mac/Data_Definition/characters</file>
<file>library/Assembly/Mac/Data_Definition/bytes</file>
<file>library/Assembly/Mac/Data_Definition/integers</file>
<file>library/Assembly/Mac/Data_Definition/floats</file>
<file>library/Assembly/Mac/Data_Definition/doubles</file>
<file>library/Assembly/Macros/simple_macro</file>
<file>library/Assembly/Macros/simple_macro_with_1_parameter</file>
<file>library/Assembly/Macros/undefining_a_macro</file>
<file>library/Fortran/empty</file>
<file>src/c/string</file>
<file>src/c/do-while</file>
<file>src/c/int</file>
<file>src/c/main</file>
<file>src/c/class</file>
<file>src/c/switch</file>
<file>src/c/double</file>
<file>src/c/struct</file>
<file>src/c/if</file>
<file>src/c/function</file>
<file>src/c/hello.c</file>
<file>src/c/for</file>
<file>src/c/if-else</file>
<file>src/c/while</file>
<file>src/ebe_unbuffer.cpp</file>
<file>src/toybox_template.cpp</file>
<file>src/fortran/string</file>
<file>src/fortran/do-while</file>
<file>src/fortran/hello.f</file>
<file>src/fortran/int</file>
<file>src/fortran/main</file>
<file>src/fortran/class</file>
<file>src/fortran/switch</file>
<file>src/fortran/cin</file>
<file>src/fortran/double</file>
<file>src/fortran/struct</file>
<file>src/fortran/if</file>
<file>src/fortran/function</file>
<file>src/fortran/cout</file>
<file>src/fortran/for</file>
<file>src/fortran/if-else</file>
<file>src/fortran/while</file>
<file>src/cpp/string</file>
<file>src/cpp/do-while</file>
<file>src/cpp/int</file>
<file>src/cpp/main</file>
<file>src/cpp/class</file>
<file>src/cpp/switch</file>
<file>src/cpp/cin</file>
<file>src/cpp/double</file>
<file>src/cpp/struct</file>
<file>src/cpp/if</file>
<file>src/cpp/function</file>
<file>src/cpp/cout</file>
<file>src/cpp/for</file>
<file>src/cpp/if-else</file>
<file>src/cpp/hello.cpp</file>
<file>src/cpp/while</file>
<file>src/toybox_template.f</file>
<file>src/assembly/linux/string</file>
<file>src/assembly/linux/do-while</file>
<file>src/assembly/linux/int</file>
<file>src/assembly/linux/main</file>
<file>src/assembly/linux/class</file>
<file>src/assembly/linux/switch</file>
<file>src/assembly/linux/cin</file>
<file>src/assembly/linux/double</file>
<file>src/assembly/linux/struct</file>
<file>src/assembly/linux/if</file>
<file>src/assembly/linux/function</file>
<file>src/assembly/linux/hello.c</file>
<file>src/assembly/linux/cout</file>
<file>src/assembly/linux/for</file>
<file>src/assembly/linux/if-else</file>
<file>src/assembly/linux/hello.asm</file>
<file>src/assembly/linux/while</file>
<file>src/assembly/windows/string</file>
<file>src/assembly/windows/do-while</file>
<file>src/assembly/windows/int</file>
<file>src/assembly/windows/main</file>
<file>src/assembly/windows/class</file>
<file>src/assembly/windows/switch</file>
<file>src/assembly/windows/double</file>
<file>src/assembly/windows/struct</file>
<file>src/assembly/windows/if</file>
<file>src/assembly/windows/function</file>
<file>src/assembly/windows/hello.c</file>
<file>src/assembly/windows/for</file>
<file>src/assembly/windows/if-else</file>
<file>src/assembly/windows/hello.asm</file>
<file>src/assembly/windows/while</file>
<file>src/assembly/ebe.inc</file>
<file>src/assembly/instructions</file>
<file>src/assembly/mac/string</file>
<file>src/assembly/mac/do-while</file>
<file>src/assembly/mac/int</file>
<file>src/assembly/mac/main</file>
<file>src/assembly/mac/class</file>
<file>src/assembly/mac/switch</file>
<file>src/assembly/mac/cin</file>
<file>src/assembly/mac/double</file>
<file>src/assembly/mac/struct</file>
<file>src/assembly/mac/if</file>
<file>src/assembly/mac/function</file>
<file>src/assembly/mac/hello.c</file>
<file>src/assembly/mac/cout</file>
<file>src/assembly/mac/for</file>
<file>src/assembly/mac/if-else</file>
<file>src/assembly/mac/hello.asm</file>
<file>src/assembly/mac/while</file>
<file>src/hal/string</file>
<file>src/hal/do-while</file>
<file>src/hal/int</file>
<file>src/hal/hello.hal</file>
<file>src/hal/main</file>
<file>src/hal/class</file>
<file>src/hal/switch</file>
<file>src/hal/cin</file>
<file>src/hal/double</file>
<file>src/hal/struct</file>
<file>src/hal/if</file>
<file>src/hal/function</file>
<file>src/hal/hello.c</file>
<file>src/hal/cout</file>
<file>src/hal/for</file>
<file>src/hal/if-else</file>
<file>src/hal/while</file>
<file>html/images/ebe.png</file>
<file>html/images/step.png</file>
<file>html/images/continue.png</file>
<file>html/images/stop.png</file>
<file>html/images/next.png</file>
<file>html/running.html</file>
<file>html/about.html</file>
<file>html/projects.html</file>
<file>html/breakpoints.html</file>
<file>html/start.html</file>
<file>html/editing.html</file>
</qresource>
</RCC>
