<!DOCTYPE RCC> <RCC version="1.0">
<qresource>
     <file>src/ebe_unbuffer.cpp</file>
     <file>src/cin</file>
     <file>src/class</file>
     <file>src/cout</file>
     <file>src/double</file>
     <file>src/do-while</file>
     <file>src/for</file>
     <file>src/function</file>
     <file>src/if</file>
     <file>src/if-else</file>
     <file>src/int</file>
     <file>src/main</file>
     <file>src/string</file>
     <file>src/struct</file>
     <file>src/switch</file>
     <file>src/while</file>
     <file>html/start.html</file>
     <file>html/breakpoints.html</file>
     <file>html/editing.html</file>
     <file>html/projects.html</file>
     <file>html/running.html</file>
     <file>html/about.html</file>
     <file>images/ebe64.png</file>
     <file>icons/16/close.png</file>
     <file>icons/16/continue.png</file>
     <file>icons/16/copy.png</file>
     <file>icons/16/cut.png</file>
     <file>icons/16/execute-to.png</file>
     <file>icons/16/find.png</file>
     <file>icons/16/font-decrease.png</file>
     <file>icons/16/font-increase.png</file>
     <file>icons/16/indent-less.png</file>
     <file>icons/16/indent-more.png</file>
     <file>icons/16/new.png</file>
     <file>icons/16/next.png</file>
     <file>icons/16/open.png</file>
     <file>icons/16/paste.png</file>
     <file>icons/16/prettify.png</file>
     <file>icons/16/process-stop.png</file>
     <file>icons/16/project-close.png</file>
     <file>icons/16/project-new.png</file>
     <file>icons/16/project-open.png</file>
     <file>icons/16/quit.png</file>
     <file>icons/16/redo.png</file>
     <file>icons/16/run.png</file>
     <file>icons/16/save-all.png</file>
     <file>icons/16/save-as.png</file>
     <file>icons/16/save.png</file>
     <file>icons/16/select-all.png</file>
     <file>icons/16/step.png</file>
     <file>icons/16/undo.png</file>
     <file>icons/16/zoom-in.png</file>
     <file>icons/16/zoom-out.png</file>
     <file>icons/24/close.png</file>
     <file>icons/24/continue.png</file>
     <file>icons/24/copy.png</file>
     <file>icons/24/cut.png</file>
     <file>icons/24/execute-to.png</file>
     <file>icons/24/find.png</file>
     <file>icons/24/font-decrease.png</file>
     <file>icons/24/font-increase.png</file>
     <file>icons/24/indent-less.png</file>
     <file>icons/24/indent-more.png</file>
     <file>icons/24/new.png</file>
     <file>icons/24/next.png</file>
     <file>icons/24/open.png</file>
     <file>icons/24/paste.png</file>
     <file>icons/24/prettify.png</file>
     <file>icons/24/process-stop.png</file>
     <file>icons/24/project-close.png</file>
     <file>icons/24/project-new.png</file>
     <file>icons/24/project-open.png</file>
     <file>icons/24/quit.png</file>
     <file>icons/24/redo.png</file>
     <file>icons/24/run.png</file>
     <file>icons/24/save-all.png</file>
     <file>icons/24/save-as.png</file>
     <file>icons/24/save.png</file>
     <file>icons/24/select-all.png</file>
     <file>icons/24/step.png</file>
     <file>icons/24/undo.png</file>
     <file>icons/24/zoom-in.png</file>
     <file>icons/24/zoom-out.png</file>
     <file>icons/32/close.png</file>
     <file>icons/32/continue.png</file>
     <file>icons/32/copy.png</file>
     <file>icons/32/cut.png</file>
     <file>icons/32/ebe.png</file>
     <file>icons/32/execute-to.png</file>
     <file>icons/32/find.png</file>
     <file>icons/32/font-decrease.png</file>
     <file>icons/32/font-increase.png</file>
     <file>icons/32/indent-less.png</file>
     <file>icons/32/indent-more.png</file>
     <file>icons/32/new.png</file>
     <file>icons/32/next.png</file>
     <file>icons/32/open.png</file>
     <file>icons/32/paste.png</file>
     <file>icons/32/prettify.png</file>
     <file>icons/32/process-stop.png</file>
     <file>icons/32/project-close.png</file>
     <file>icons/32/project-new.png</file>
     <file>icons/32/project-open.png</file>
     <file>icons/32/quit.png</file>
     <file>icons/32/redo.png</file>
     <file>icons/32/run.png</file>
     <file>icons/32/save-all.png</file>
     <file>icons/32/save-as.png</file>
     <file>icons/32/save.png</file>
     <file>icons/32/select-all.png</file>
     <file>icons/32/step.png</file>
     <file>icons/32/undo.png</file>
     <file>icons/32/zoom-in.png</file>
     <file>icons/32/zoom-out.png</file>
     <file>icons/32/cin.png</file>
     <file>icons/32/class.png</file>
     <file>icons/32/cout.png</file>
     <file>icons/32/double.png</file>
     <file>icons/32/do-while.png</file>
     <file>icons/32/for.png</file>
     <file>icons/32/function.png</file>
     <file>icons/32/if.png</file>
     <file>icons/32/if-else.png</file>
     <file>icons/32/int.png</file>
     <file>icons/32/main.png</file>
     <file>icons/32/string.png</file>
     <file>icons/32/struct.png</file>
     <file>icons/32/switch.png</file>
     <file>icons/32/while.png</file>

     <file>icons/48/close.png</file>
     <file>icons/48/continue.png</file>
     <file>icons/48/copy.png</file>
     <file>icons/48/cut.png</file>
     <file>icons/48/execute-to.png</file>
     <file>icons/48/find.png</file>
     <file>icons/48/font-decrease.png</file>
     <file>icons/48/font-increase.png</file>
     <file>icons/48/indent-less.png</file>
     <file>icons/48/indent-more.png</file>
     <file>icons/48/new.png</file>
     <file>icons/48/next.png</file>
     <file>icons/48/open.png</file>
     <file>icons/48/paste.png</file>
     <file>icons/48/prettify.png</file>
     <file>icons/48/process-stop.png</file>
     <file>icons/48/project-close.png</file>
     <file>icons/48/project-new.png</file>
     <file>icons/48/project-open.png</file>
     <file>icons/48/quit.png</file>
     <file>icons/48/redo.png</file>
     <file>icons/48/run.png</file>
     <file>icons/48/save-all.png</file>
     <file>icons/48/save-as.png</file>
     <file>icons/48/save.png</file>
     <file>icons/48/select-all.png</file>
     <file>icons/48/step.png</file>
     <file>icons/48/undo.png</file>
     <file>icons/48/zoom-in.png</file>
     <file>icons/48/zoom-out.png</file>
</qresource>
</RCC>
