######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 18 14:35:57 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += webkit
CONFIG -= app_bundle
#CONFIG += console release embed_manifest_exe
CONFIG += console release static

# Input
HEADERS += mainwindow.h sourcewindow.h commandline.h sourceframe.h \
           terminalwindow.h registerwindow.h consolewindow.h \
           projectwindow.h datawindow.h floatwindow.h \
           settings.h listwidget.h stylesheet.h ptyreader.h \
           errorwindow.h gdb.h variable.h backtracewindow.h \
           highlighter.h toybox.h librarywindow.h instructions.h \
           types.h bitbucket.h unarybitpanel.h validators.h \
           binarynumber.h binarybitpanel.h integeredit.h \
           intconvert.h intmath.h floatedit.h floatconvert.h file.h

SOURCES += main.cpp sourcewindow.cpp mainwindow.cpp commandline.cpp \
           sourceframe.cpp terminalwindow.cpp registerwindow.cpp \
           consolewindow.cpp projectwindow.cpp datawindow.cpp floatwindow.cpp \
           settings.cpp listwidget.cpp stylesheet.cpp ptyreader.cpp \
           errorwindow.cpp gdb.cpp variable.cpp backtracewindow.cpp \
           highlighter.cpp toybox.cpp librarywindow.cpp instructions.cpp \
           types.cpp bitbucket.cpp unarybitpanel.cpp validators.cpp \
           binarynumber.cpp binarybitpanel.cpp integeredit.cpp \
           intconvert.cpp intmath.cpp floatedit.cpp floatconvert.cpp file.cpp

RESOURCES += ebe.qrc
