<!DOCTYPE RCC> <RCC version="1.0">
<qresource>
<file>icons/svg/if.fig</file>
<file>icons/svg/edit-select-all.svg</file>
<file>icons/svg/edit-find-replace.svg</file>
<file>icons/svg/if.png</file>
<file>icons/svg/format-indent-more.svg</file>
<file>icons/svg/format-indent-less.svg</file>
<file>icons/svg/if.svg</file>
<file>icons/svg/system-log-out.svg</file>
<file>icons/svg/document-save.svg</file>
<file>icons/svg/edit-cut.svg</file>
<file>icons/24/project-close.png</file>
<file>icons/24/zoom-in.png</file>
<file>icons/24/prettify.png</file>
<file>icons/24/quit.png</file>
<file>icons/24/continue.png</file>
<file>icons/24/paste.png</file>
<file>icons/24/close.png</file>
<file>icons/24/process-stop.png</file>
<file>icons/24/save-all.png</file>
<file>icons/24/indent-more.png</file>
<file>icons/24/font-increase.png</file>
<file>icons/24/find.png</file>
<file>icons/24/project-new.png</file>
<file>icons/24/cut.png</file>
<file>icons/24/select-all.png</file>
<file>icons/24/new.png</file>
<file>icons/24/undo.png</file>
<file>icons/24/execute-to.png</file>
<file>icons/24/run.png</file>
<file>icons/24/font-decrease.png</file>
<file>icons/24/zoom-out.png</file>
<file>icons/24/copy.png</file>
<file>icons/24/save.png</file>
<file>icons/24/next.png</file>
<file>icons/24/open.png</file>
<file>icons/24/redo.png</file>
<file>icons/24/save-as.png</file>
<file>icons/24/dialog-close.png</file>
<file>icons/24/indent-less.png</file>
<file>icons/24/project-open.png</file>
<file>icons/24/step.png</file>
<file>icons/24/ebe.png</file>
<file>icons/16/project-close.png</file>
<file>icons/16/zoom-in.png</file>
<file>icons/16/prettify.png</file>
<file>icons/16/quit.png</file>
<file>icons/16/continue.png</file>
<file>icons/16/paste.png</file>
<file>icons/16/close.png</file>
<file>icons/16/process-stop.png</file>
<file>icons/16/save-all.png</file>
<file>icons/16/indent-more.png</file>
<file>icons/16/font-increase.png</file>
<file>icons/16/find.png</file>
<file>icons/16/project-new.png</file>
<file>icons/16/cut.png</file>
<file>icons/16/select-all.png</file>
<file>icons/16/new.png</file>
<file>icons/16/undo.png</file>
<file>icons/16/execute-to.png</file>
<file>icons/16/run.png</file>
<file>icons/16/font-decrease.png</file>
<file>icons/16/zoom-out.png</file>
<file>icons/16/copy.png</file>
<file>icons/16/save.png</file>
<file>icons/16/next.png</file>
<file>icons/16/open.png</file>
<file>icons/16/redo.png</file>
<file>icons/16/save-as.png</file>
<file>icons/16/indent-less.png</file>
<file>icons/16/project-open.png</file>
<file>icons/16/step.png</file>
<file>icons/16/ebe.png</file>
<file>icons/48/project-close.png</file>
<file>icons/48/zoom-in.png</file>
<file>icons/48/prettify.png</file>
<file>icons/48/quit.png</file>
<file>icons/48/continue.png</file>
<file>icons/48/paste.png</file>
<file>icons/48/close.png</file>
<file>icons/48/process-stop.png</file>
<file>icons/48/save-all.png</file>
<file>icons/48/indent-more.png</file>
<file>icons/48/font-increase.png</file>
<file>icons/48/find.png</file>
<file>icons/48/project-new.png</file>
<file>icons/48/cut.png</file>
<file>icons/48/select-all.png</file>
<file>icons/48/new.png</file>
<file>icons/48/undo.png</file>
<file>icons/48/execute-to.png</file>
<file>icons/48/run.png</file>
<file>icons/48/font-decrease.png</file>
<file>icons/48/zoom-out.png</file>
<file>icons/48/copy.png</file>
<file>icons/48/save.png</file>
<file>icons/48/next.png</file>
<file>icons/48/open.png</file>
<file>icons/48/redo.png</file>
<file>icons/48/save-as.png</file>
<file>icons/48/indent-less.png</file>
<file>icons/48/project-open.png</file>
<file>icons/48/step.png</file>
<file>icons/48/ebe.png</file>
<file>icons/32/project-close.png</file>
<file>icons/32/zoom-in.png</file>
<file>icons/32/prettify.png</file>
<file>icons/32/quit.png</file>
<file>icons/32/for.png</file>
<file>icons/32/library.png</file>
<file>icons/32/continue.png</file>
<file>icons/32/paste.png</file>
<file>icons/32/struct.png</file>
<file>icons/32/double.png</file>
<file>icons/32/close.png</file>
<file>icons/32/process-stop.png</file>
<file>icons/32/save-all.png</file>
<file>icons/32/indent-more.png</file>
<file>icons/32/cin.png</file>
<file>icons/32/main.png</file>
<file>icons/32/if.png</file>
<file>icons/32/switch.png</file>
<file>icons/32/font-increase.png</file>
<file>icons/32/find.png</file>
<file>icons/32/project-new.png</file>
<file>icons/32/cut.png</file>
<file>icons/32/while.png</file>
<file>icons/32/if-else.png</file>
<file>icons/32/select-all.png</file>
<file>icons/32/new.png</file>
<file>icons/32/undo.png</file>
<file>icons/32/execute-to.png</file>
<file>icons/32/cout.png</file>
<file>icons/32/run.png</file>
<file>icons/32/string.png</file>
<file>icons/32/font-decrease.png</file>
<file>icons/32/zoom-out.png</file>
<file>icons/32/copy.png</file>
<file>icons/32/save.png</file>
<file>icons/32/next.png</file>
<file>icons/32/open.png</file>
<file>icons/32/function.png</file>
<file>icons/32/class.png</file>
<file>icons/32/redo.png</file>
<file>icons/32/save-as.png</file>
<file>icons/32/int.png</file>
<file>icons/32/indent-less.png</file>
<file>icons/32/project-open.png</file>
<file>icons/32/step.png</file>
<file>icons/32/do-while.png</file>
<file>icons/32/ebe.png</file>
<file>library/C++/Sample_programs/hello_world.html</file>
<file>library/C++/Input_and_Output/Formatted_Output/unsetf.html</file>
<file>library/C++/Input_and_Output/Formatted_Output/left.html</file>
<file>library/C++/Input_and_Output/Formatted_Output/setfill.html</file>
<file>library/C++/Input_and_Output/Formatted_Output/showpoint.html</file>
<file>library/C++/Input_and_Output/Formatted_Output/Formatted_Output.html</file>
<file>library/C++/Input_and_Output/Formatted_Output/setprecision.html</file>
<file>library/C++/Input_and_Output/Formatted_Output/setw.html</file>
<file>library/C++/Input_and_Output/Formatted_Output/fixed.html</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/peek.html</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/cout.html</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/get.html</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/Basic_Input_and_Output.html</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/clear.html</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/cin.html</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/ignore.html</file>
<file>library/C++/Input_and_Output/Simple_Input_and_Output/putback.html</file>
<file>library/C++/Preprocessor/interesting_macros.html</file>
<file>library/C++/Preprocessor/using_cassert.html</file>
<file>library/C++/Preprocessor/Preprocessor_fundamentals.html</file>
<file>library/C++/Preprocessor/header_guard.html</file>
<file>library/C++/Preprocessor/min_macro.html</file>
<file>library/C++/Preprocessor/conditional_inclusion.html</file>
<file>library/C++/Simple_loops/find_maximum_in_array.html</file>
<file>library/C++/Simple_loops/read_with_cin_into_array.html</file>
<file>library/C++/Simple_loops/read_with_cin.html</file>
<file>library/C++/Simple_loops/add_items_in_array.html</file>
<file>library/C++/Arrays/finding_the_minimum_in_an_array.html</file>
<file>library/C++/Arrays/What_is_an_array.html</file>
<file>library/C++/Arrays/reading_an_array_element.html</file>
<file>library/C++/Arrays/finding_the_sum_of_an_array.html</file>
<file>library/C++/Arrays/writing_an_array_element.html</file>
<file>library/C++/Arrays/reading_into_an_array.html</file>
<file>library/C++/Declarations/character.html</file>
<file>library/C++/Declarations/signed_character.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_14/cat.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_14/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_07/rotate.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_07/bits4.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_07/bits3.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_07/bits2.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_07/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_07/bits.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_09/fact.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_09/function.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_09/print_max.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_09/hello_world.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_09/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/corr.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/testcorr.c.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/testcorrc.ebe.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/testcorravx.ebe.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/corr.c.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/corravx.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/testcorrasm.ebe.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_19/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/popcntlut.c.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/popcnt.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/testpopcnt.c.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/popcntlut.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/popcntinst.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_17/popcnt.c.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_06/sub.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_06/add3.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_06/pythagorean.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_06/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_05/addsub.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_05/test.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_05/add1.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_05/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_05/add2.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_01/exit.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_01/exit_osx.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_01/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_01/exit_only.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_02/fp.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_02/int.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_02/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/sobel.c.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/sobelsa.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/testsobelc.ebe.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/sobelsse.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/testsobel.c.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/sobel.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/testsobelasm.ebe.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_18/sobelavx.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_10/copy_array.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_10/args.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_10/array.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_10/min.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_10/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_10/args.c.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_15/double_list.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_15/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_15/list.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_15/hashtable.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_15/binary_tree.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/copy.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/hello.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/hello_world.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/hello_functions.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/hello32.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_12/open.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_03/memory.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_03/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/countbits.c.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/if.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/countbits.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/switch.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/if2.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/strlen.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/findchar.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/if3.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/add_arrays.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/memcmp.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_08/findcharright.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/distance.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/horner.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/convert.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/sub_packed.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/sub.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/mov_packed.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/minmax.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/convert2.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/mov.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/compare2.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/dot_product.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/Makefile.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/add.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/add_packed.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_11/compare.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_13/struct.asm.html</file>
<file>library/Assembly/Mac/Sample_Programs/Chapter_13/Makefile.html</file>
<file>library/Assembly/Mac/Functions/function_parameters.html</file>
<file>library/Assembly/Mac/Functions/function_return_value.html</file>
<file>library/Assembly/Mac/Functions/registers_to_save.html</file>
<file>library/Assembly/Mac/Constants/octal_alternatives.html</file>
<file>library/Assembly/Mac/Constants/binary.html</file>
<file>library/Assembly/Mac/Constants/decimal.html</file>
<file>library/Assembly/Mac/Constants/floating_point.html</file>
<file>library/Assembly/Mac/Constants/decimal_alternatives.html</file>
<file>library/Assembly/Mac/Constants/character.html</file>
<file>library/Assembly/Mac/Constants/octal.html</file>
<file>library/Assembly/Mac/Constants/hexadecimal.html</file>
<file>library/Assembly/Mac/Constants/hexadecimal_alternatives.html</file>
<file>library/Assembly/Mac/Constants/string.html</file>
<file>library/Assembly/Mac/Memory/Segments/Program_Segments.html</file>
<file>library/Assembly/Mac/Data_Definition/doubles.html</file>
<file>library/Assembly/Mac/Data_Definition/floats.html</file>
<file>library/Assembly/Mac/Data_Definition/characters.html</file>
<file>library/Assembly/Mac/Data_Definition/bytes.html</file>
<file>library/Assembly/Mac/Data_Definition/strings.html</file>
<file>library/Assembly/Mac/Data_Definition/integers.html</file>
<file>library/Assembly/Flags.html</file>
<file>library/Assembly/Macros/undefining_a_macro.html</file>
<file>library/Assembly/Macros/simple_macro.html</file>
<file>library/Assembly/Macros/simple_macro_with_1_parameter.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_14/cat.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_14/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_07/rotate.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_07/bits4.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_07/bits3.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_07/bits2.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_07/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_07/bits.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_09/fact.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_09/function.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_09/print_max.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_09/hello_world.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_09/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/corr.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/testcorr.c.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/testcorrc.ebe.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/testcorravx.ebe.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/corr.c.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/corravx.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/testcorrasm.ebe.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_19/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/popcntlut.c.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/testpopcntasm.ebe.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/testpopcntc.ebe.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/popcnt.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/testpopcnt.c.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/popcntlut.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/testpopcntinst.ebe.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/popcntinst.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/testpopcntlutasm.ebe.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/popcnt.c.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_17/testpopcntlutc.ebe.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_06/sub.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_06/add3.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_06/pythagorean.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_06/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_05/addsub.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_05/test.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_05/add1.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_05/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_05/add2.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_01/exit.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_01/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_02/fp.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_02/int.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_02/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/sobel.c.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/testsobelsse.ebe.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/sobelsa.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/testsobelc.ebe.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/sobelsse.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/testsobel.c.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/sobel.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_18/sobelavx.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_10/copy_array.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_10/args.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_10/array.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_10/min.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_10/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_10/args.c.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_15/double_list.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_15/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_15/list.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_15/hashtable.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_15/binary_tree.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/sample.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/copy.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/hello.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/hello_world.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/defines.c.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/hello_functions.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/hello32.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_12/open.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_03/memory.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_03/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/countbits.c.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/if.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/countbits.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/switch.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/if2.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/strlen.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/findchar.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/if3.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/add_arrays.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/memcmp.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_08/findcharright.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/distance.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/horner.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/convert.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/sub_packed.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/sub.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/mov_packed.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/minmax.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/convert2.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/mov.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/compare2.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/dot_product.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/Makefile.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/add.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/add_packed.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_11/compare.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_13/struct.asm.html</file>
<file>library/Assembly/Windows/Sample_Programs/Chapter_13/Makefile.html</file>
<file>library/Assembly/Windows/Functions/function_parameters.html</file>
<file>library/Assembly/Windows/Functions/function_return_value.html</file>
<file>library/Assembly/Windows/Functions/registers_to_save.html</file>
<file>library/Assembly/Registers/index</file>
<file>library/Assembly/Registers/Overview.html</file>
<file>library/Assembly/Instructions/Integer_instructions/mul_-_unsigned_multiple.html</file>
<file>library/Assembly/Instructions/Integer_instructions/cmc_-_complement_carry_flag.html</file>
<file>library/Assembly/Instructions/Integer_instructions/sub_-_subtract.html</file>
<file>library/Assembly/Instructions/Integer_instructions/sbb_-_subtract_with_borrow.html</file>
<file>library/Assembly/Instructions/Integer_instructions/neg_-_negate.html</file>
<file>library/Assembly/Instructions/Integer_instructions/imul_-_2_operand_signed_multiple.html</file>
<file>library/Assembly/Instructions/Integer_instructions/imul_-_1_operand_signed_multiple.html</file>
<file>library/Assembly/Instructions/Integer_instructions/idiv_-_signed_divide.html</file>
<file>library/Assembly/Instructions/Integer_instructions/add.html</file>
<file>library/Assembly/Instructions/Integer_instructions/imul_-_3_operand_signed_multiple.html</file>
<file>library/Assembly/Instructions/Integer_instructions/div_-_unsigned_divide.html</file>
<file>library/Assembly/Instructions/Integer_instructions/clc_-_clear_carry_flag.html</file>
<file>library/Assembly/Instructions/Integer_instructions/adc_-_add_with_carry.html</file>
<file>library/Assembly/Instructions/Integer_instructions/stc_-_set_carry_flag.html</file>
<file>library/Assembly/Instructions/String_operations/scas_-_scan_string.html</file>
<file>library/Assembly/Instructions/String_operations/stos_-_store_string.html</file>
<file>library/Assembly/Instructions/String_operations/cmps_-_compare_strings.html</file>
<file>library/Assembly/Instructions/String_operations/movs_-_move_string.html</file>
<file>library/Assembly/Instructions/String_operations/rep_-_repeat_string_operations.html</file>
<file>library/Assembly/Instructions/String_operations/lods_-_load_string.html</file>
<file>library/Assembly/Instructions/Control_flow_instructions/call.html</file>
<file>library/Assembly/Instructions/Control_flow_instructions/loopCC_-_loop_if_CC.html</file>
<file>library/Assembly/Instructions/Control_flow_instructions/leave.html</file>
<file>library/Assembly/Instructions/Control_flow_instructions/loop.html</file>
<file>library/Assembly/Instructions/Control_flow_instructions/jCC_-_conditional_jump.html</file>
<file>library/Assembly/Instructions/Control_flow_instructions/ret_-_return.html</file>
<file>library/Assembly/Instructions/Control_flow_instructions/jmp_-_jump.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/cvtsi2sd_-_convert_integer_to_double.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/sqrt_-_square_root.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/divss_-_divide_scalar_single.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/addps_-_add_packed_singles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/subps_-_subtract_packed_singles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/addss_-_add_scalar_single.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/divps_-_divide_packed_singles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/orps_-_or_packed_singles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/divsd_-_divide_scalar_double.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/subpd_-_subtract_packed_doubles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/xorps_-_exclusive_or_packed_singles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/ldmxcsr_-_load_MXCSR_register.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/addpd_-_add_packed_doubles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/vzeroall_-_zero_all_ymm_registers.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/ucomiss_-_Unordered_compare_singles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/mulps_-_multiply_packed_singles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/mulsd_-_multiply_scalar_double.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/cvtsi2ss_-_convert_integer_to_single.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/subsd_-_subtract_scalar_double.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/mulss_-_multiply_scalar_single.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/min_-_minimum.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/ucomisd_-_Unordered_compare_doubles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/mulpd_-_multiply_packed_doubles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/addsd_-_add_scalar_double.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/ptest_-_logical_compare.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/subss_-_subtract_scalar_single.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/andps_-_and_packed_singles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/divpd_-_divide_packed_doubles.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/max_-_maximum.html</file>
<file>library/Assembly/Instructions/Floating_point_instructions/andnps_-_and_not_packed_singles.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/movups_-_move_unaligned_packed_singles.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/xchg_-_exchange.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/movq_-_move_quadword.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/movaps_-_move_aligned_packed_singles.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/movss_-_move_scalar_single.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/cmovCC_-_conditional_move.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/pop.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/movsd_-_move_scalar_double.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/movsx_-_move_sign_extend.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/movupd_-_move_unaligned_packed_soubles.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/movzx_-_move_zero_extend.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/movd_-_move_doubleword.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/movapd_-_move_aligned_packed_doubles.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/push.html</file>
<file>library/Assembly/Instructions/Moving_data_to-from_registers/mov_-_move.html</file>
<file>library/Assembly/Instructions/Flag_instructions/std_-_set_direction_flag.html</file>
<file>library/Assembly/Instructions/Flag_instructions/clc_-_clear_carry_flag.html</file>
<file>library/Assembly/Instructions/Flag_instructions/setCC_-_Set_byte_on_condition.html</file>
<file>library/Assembly/Instructions/Flag_instructions/cld_-_clear_direction_flag.html</file>
<file>library/Assembly/Instructions/Flag_instructions/stc_-_set_carry_flag.html</file>
<file>library/Assembly/Instructions/Bit_instructions/not.html</file>
<file>library/Assembly/Instructions/Bit_instructions/rol_-_rotate_left.html</file>
<file>library/Assembly/Instructions/Bit_instructions/bts_-_bit_test_and_set.html</file>
<file>library/Assembly/Instructions/Bit_instructions/btr_-_bit_test_and_reset.html</file>
<file>library/Assembly/Instructions/Bit_instructions/sal-shl_-_shift_left.html</file>
<file>library/Assembly/Instructions/Bit_instructions/btc_-_bit_test_and_complement.html</file>
<file>library/Assembly/Instructions/Bit_instructions/ror_-_rotate_right.html</file>
<file>library/Assembly/Instructions/Bit_instructions/and.html</file>
<file>library/Assembly/Instructions/Bit_instructions/sar-shr_-_shift_right.html</file>
<file>library/Assembly/Instructions/Bit_instructions/xor_-_exclusive_or.html</file>
<file>library/Assembly/Instructions/Bit_instructions/popcnt_-_population_count.html</file>
<file>library/Assembly/Instructions/Bit_instructions/bt_-_bit_test.html</file>
<file>library/Assembly/Instructions/Bit_instructions/or.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_14/cat.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_14/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_07/rotate.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_07/bits4.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_07/bits3.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_07/bits2.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_07/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_07/bits.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_09/fact.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_09/function.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_09/print_max.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_09/hello_world.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_09/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/corr.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/testcorr.c.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/testcorrc.ebe.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/testcorravx.ebe.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/corr.c.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/corravx.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/testcorrasm.ebe.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_19/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/popcntlut.c.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/popcnt.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/testpopcnt.c.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/popcntlut.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/popcntinst.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_17/popcnt.c.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_06/sub.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_06/add3.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_06/pythagorean.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_06/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_05/addsub.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_05/test.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_05/add1.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_05/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_05/add2.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_01/exit.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_01/exit_osx.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_01/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_01/exit_only.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_02/fp.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_02/int.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_02/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/sobel.c.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/sobelsa.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/testsobelc.ebe.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/sobelsse.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/testsobel.c.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/sobel.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/testsobelasm.ebe.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_18/sobelavx.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_10/copy_array.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_10/args.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_10/array.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_10/min.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_10/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_10/args.c.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_15/double_list.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_15/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_15/list.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_15/hashtable.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_15/binary_tree.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/copy.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/hello.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/hello_world.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/hello_functions.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/hello32.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_12/open.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_03/memory.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_03/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/countbits.c.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/if.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/countbits.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/switch.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/if2.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/strlen.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/findchar.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/if3.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/add_arrays.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/memcmp.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_08/findcharright.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/distance.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/horner.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/convert.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/sub_packed.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/sub.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/mov_packed.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/minmax.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/convert2.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/mov.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/compare2.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/dot_product.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/Makefile.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/add.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/add_packed.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_11/compare.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_13/struct.asm.html</file>
<file>library/Assembly/Linux/Sample_Programs/Chapter_13/Makefile.html</file>
<file>library/Assembly/Linux/Functions/function_parameters.html</file>
<file>library/Assembly/Linux/Functions/function_return_value.html</file>
<file>library/Assembly/Linux/Functions/registers_to_save.html</file>
<file>library/Assembly/Linux/Constants/octal_alternatives.html</file>
<file>library/Assembly/Linux/Constants/binary.html</file>
<file>library/Assembly/Linux/Constants/decimal.html</file>
<file>library/Assembly/Linux/Constants/floating_point.html</file>
<file>library/Assembly/Linux/Constants/decimal_alternatives.html</file>
<file>library/Assembly/Linux/Constants/character.html</file>
<file>library/Assembly/Linux/Constants/octal.html</file>
<file>library/Assembly/Linux/Constants/hexadecimal.html</file>
<file>library/Assembly/Linux/Constants/hexadecimal_alternatives.html</file>
<file>library/Assembly/Linux/Constants/string.html</file>
<file>library/Assembly/Linux/Memory/Segments/Program_Segments.html</file>
<file>library/Assembly/Linux/Data_Definition/doubles.html</file>
<file>library/Assembly/Linux/Data_Definition/floats.html</file>
<file>library/Assembly/Linux/Data_Definition/characters.html</file>
<file>library/Assembly/Linux/Data_Definition/bytes.html</file>
<file>library/Assembly/Linux/Data_Definition/strings.html</file>
<file>library/Assembly/Linux/Data_Definition/integers.html</file>
<file>src/hal/switch</file>
<file>src/hal/class</file>
<file>src/hal/for</file>
<file>src/hal/hal.inc</file>
<file>src/hal/if-else</file>
<file>src/hal/double</file>
<file>src/hal/function</file>
<file>src/hal/int</file>
<file>src/hal/struct</file>
<file>src/hal/while</file>
<file>src/hal/cout</file>
<file>src/hal/main</file>
<file>src/hal/string</file>
<file>src/hal/hello.hal</file>
<file>src/hal/do-while</file>
<file>src/hal/if</file>
<file>src/hal/cin</file>
<file>src/ebe_unbuffer.cpp</file>
<file>src/cpp/switch</file>
<file>src/cpp/class</file>
<file>src/cpp/for</file>
<file>src/cpp/if-else</file>
<file>src/cpp/double</file>
<file>src/cpp/function</file>
<file>src/cpp/int</file>
<file>src/cpp/hello.cpp</file>
<file>src/cpp/struct</file>
<file>src/cpp/while</file>
<file>src/cpp/cout</file>
<file>src/cpp/main</file>
<file>src/cpp/string</file>
<file>src/cpp/do-while</file>
<file>src/cpp/if</file>
<file>src/cpp/cin</file>
<file>src/assembly/instructions</file>
<file>src/assembly/ebe_32.inc</file>
<file>src/assembly/linux/hello.c</file>
<file>src/assembly/linux/switch</file>
<file>src/assembly/linux/class</file>
<file>src/assembly/linux/as_32/switch</file>
<file>src/assembly/linux/as_32/class</file>
<file>src/assembly/linux/as_32/for</file>
<file>src/assembly/linux/as_32/if-else</file>
<file>src/assembly/linux/as_32/double</file>
<file>src/assembly/linux/as_32/function</file>
<file>src/assembly/linux/as_32/int</file>
<file>src/assembly/linux/as_32/struct</file>
<file>src/assembly/linux/as_32/while</file>
<file>src/assembly/linux/as_32/cout</file>
<file>src/assembly/linux/as_32/main</file>
<file>src/assembly/linux/as_32/string</file>
<file>src/assembly/linux/as_32/do-while</file>
<file>src/assembly/linux/as_32/if</file>
<file>src/assembly/linux/as_32/cin</file>
<file>src/assembly/linux/hello.asm</file>
<file>src/assembly/linux/for</file>
<file>src/assembly/linux/if-else</file>
<file>src/assembly/linux/as_64/hello.c</file>
<file>src/assembly/linux/as_64/switch</file>
<file>src/assembly/linux/as_64/class</file>
<file>src/assembly/linux/as_64/hello.asm</file>
<file>src/assembly/linux/as_64/for</file>
<file>src/assembly/linux/as_64/if-else</file>
<file>src/assembly/linux/as_64/double</file>
<file>src/assembly/linux/as_64/function</file>
<file>src/assembly/linux/as_64/int</file>
<file>src/assembly/linux/as_64/struct</file>
<file>src/assembly/linux/as_64/while</file>
<file>src/assembly/linux/as_64/cout</file>
<file>src/assembly/linux/as_64/main</file>
<file>src/assembly/linux/as_64/string</file>
<file>src/assembly/linux/as_64/do-while</file>
<file>src/assembly/linux/as_64/if</file>
<file>src/assembly/linux/as_64/cin</file>
<file>src/assembly/linux/yasm_64/hello.c</file>
<file>src/assembly/linux/yasm_64/switch</file>
<file>src/assembly/linux/yasm_64/class</file>
<file>src/assembly/linux/yasm_64/hello.asm</file>
<file>src/assembly/linux/yasm_64/for</file>
<file>src/assembly/linux/yasm_64/if-else</file>
<file>src/assembly/linux/yasm_64/double</file>
<file>src/assembly/linux/yasm_64/function</file>
<file>src/assembly/linux/yasm_64/int</file>
<file>src/assembly/linux/yasm_64/struct</file>
<file>src/assembly/linux/yasm_64/while</file>
<file>src/assembly/linux/yasm_64/cout</file>
<file>src/assembly/linux/yasm_64/main</file>
<file>src/assembly/linux/yasm_64/string</file>
<file>src/assembly/linux/yasm_64/do-while</file>
<file>src/assembly/linux/yasm_64/if</file>
<file>src/assembly/linux/yasm_64/cin</file>
<file>src/assembly/linux/double</file>
<file>src/assembly/linux/function</file>
<file>src/assembly/linux/int</file>
<file>src/assembly/linux/struct</file>
<file>src/assembly/linux/while</file>
<file>src/assembly/linux/cout</file>
<file>src/assembly/linux/main</file>
<file>src/assembly/linux/string</file>
<file>src/assembly/linux/do-while</file>
<file>src/assembly/linux/if</file>
<file>src/assembly/linux/yasm_32/hello.c</file>
<file>src/assembly/linux/yasm_32/switch</file>
<file>src/assembly/linux/yasm_32/class</file>
<file>src/assembly/linux/yasm_32/hello.asm</file>
<file>src/assembly/linux/yasm_32/for</file>
<file>src/assembly/linux/yasm_32/if-else</file>
<file>src/assembly/linux/yasm_32/double</file>
<file>src/assembly/linux/yasm_32/function</file>
<file>src/assembly/linux/yasm_32/int</file>
<file>src/assembly/linux/yasm_32/struct</file>
<file>src/assembly/linux/yasm_32/while</file>
<file>src/assembly/linux/yasm_32/cout</file>
<file>src/assembly/linux/yasm_32/main</file>
<file>src/assembly/linux/yasm_32/string</file>
<file>src/assembly/linux/yasm_32/do-while</file>
<file>src/assembly/linux/yasm_32/if</file>
<file>src/assembly/linux/yasm_32/cin</file>
<file>src/assembly/linux/cin</file>
<file>src/assembly/ebe_as_64.inc</file>
<file>src/assembly/bsd/hello.c</file>
<file>src/assembly/bsd/switch</file>
<file>src/assembly/bsd/class</file>
<file>src/assembly/bsd/as_32/switch</file>
<file>src/assembly/bsd/as_32/class</file>
<file>src/assembly/bsd/as_32/for</file>
<file>src/assembly/bsd/as_32/if-else</file>
<file>src/assembly/bsd/as_32/double</file>
<file>src/assembly/bsd/as_32/function</file>
<file>src/assembly/bsd/as_32/int</file>
<file>src/assembly/bsd/as_32/struct</file>
<file>src/assembly/bsd/as_32/while</file>
<file>src/assembly/bsd/as_32/cout</file>
<file>src/assembly/bsd/as_32/main</file>
<file>src/assembly/bsd/as_32/string</file>
<file>src/assembly/bsd/as_32/do-while</file>
<file>src/assembly/bsd/as_32/if</file>
<file>src/assembly/bsd/as_32/cin</file>
<file>src/assembly/bsd/hello.asm</file>
<file>src/assembly/bsd/for</file>
<file>src/assembly/bsd/if-else</file>
<file>src/assembly/bsd/as_64/hello.c</file>
<file>src/assembly/bsd/as_64/switch</file>
<file>src/assembly/bsd/as_64/class</file>
<file>src/assembly/bsd/as_64/hello.asm</file>
<file>src/assembly/bsd/as_64/for</file>
<file>src/assembly/bsd/as_64/if-else</file>
<file>src/assembly/bsd/as_64/double</file>
<file>src/assembly/bsd/as_64/function</file>
<file>src/assembly/bsd/as_64/int</file>
<file>src/assembly/bsd/as_64/struct</file>
<file>src/assembly/bsd/as_64/while</file>
<file>src/assembly/bsd/as_64/cout</file>
<file>src/assembly/bsd/as_64/main</file>
<file>src/assembly/bsd/as_64/string</file>
<file>src/assembly/bsd/as_64/do-while</file>
<file>src/assembly/bsd/as_64/if</file>
<file>src/assembly/bsd/as_64/cin</file>
<file>src/assembly/bsd/yasm_64/hello.c</file>
<file>src/assembly/bsd/yasm_64/switch</file>
<file>src/assembly/bsd/yasm_64/class</file>
<file>src/assembly/bsd/yasm_64/hello.asm</file>
<file>src/assembly/bsd/yasm_64/for</file>
<file>src/assembly/bsd/yasm_64/if-else</file>
<file>src/assembly/bsd/yasm_64/double</file>
<file>src/assembly/bsd/yasm_64/function</file>
<file>src/assembly/bsd/yasm_64/int</file>
<file>src/assembly/bsd/yasm_64/struct</file>
<file>src/assembly/bsd/yasm_64/while</file>
<file>src/assembly/bsd/yasm_64/cout</file>
<file>src/assembly/bsd/yasm_64/main</file>
<file>src/assembly/bsd/yasm_64/string</file>
<file>src/assembly/bsd/yasm_64/do-while</file>
<file>src/assembly/bsd/yasm_64/if</file>
<file>src/assembly/bsd/yasm_64/cin</file>
<file>src/assembly/bsd/double</file>
<file>src/assembly/bsd/function</file>
<file>src/assembly/bsd/int</file>
<file>src/assembly/bsd/struct</file>
<file>src/assembly/bsd/while</file>
<file>src/assembly/bsd/cout</file>
<file>src/assembly/bsd/main</file>
<file>src/assembly/bsd/string</file>
<file>src/assembly/bsd/do-while</file>
<file>src/assembly/bsd/if</file>
<file>src/assembly/bsd/yasm_32/hello.c</file>
<file>src/assembly/bsd/yasm_32/switch</file>
<file>src/assembly/bsd/yasm_32/class</file>
<file>src/assembly/bsd/yasm_32/hello.asm</file>
<file>src/assembly/bsd/yasm_32/for</file>
<file>src/assembly/bsd/yasm_32/if-else</file>
<file>src/assembly/bsd/yasm_32/double</file>
<file>src/assembly/bsd/yasm_32/function</file>
<file>src/assembly/bsd/yasm_32/int</file>
<file>src/assembly/bsd/yasm_32/struct</file>
<file>src/assembly/bsd/yasm_32/while</file>
<file>src/assembly/bsd/yasm_32/cout</file>
<file>src/assembly/bsd/yasm_32/main</file>
<file>src/assembly/bsd/yasm_32/string</file>
<file>src/assembly/bsd/yasm_32/do-while</file>
<file>src/assembly/bsd/yasm_32/if</file>
<file>src/assembly/bsd/yasm_32/cin</file>
<file>src/assembly/bsd/cin</file>
<file>src/assembly/mac/hello.c</file>
<file>src/assembly/mac/switch</file>
<file>src/assembly/mac/class</file>
<file>src/assembly/mac/hello.asm</file>
<file>src/assembly/mac/for</file>
<file>src/assembly/mac/if-else</file>
<file>src/assembly/mac/double</file>
<file>src/assembly/mac/function</file>
<file>src/assembly/mac/int</file>
<file>src/assembly/mac/struct</file>
<file>src/assembly/mac/while</file>
<file>src/assembly/mac/cout</file>
<file>src/assembly/mac/main</file>
<file>src/assembly/mac/string</file>
<file>src/assembly/mac/do-while</file>
<file>src/assembly/mac/if</file>
<file>src/assembly/mac/cin</file>
<file>src/assembly/windows/hello.c</file>
<file>src/assembly/windows/switch</file>
<file>src/assembly/windows/class</file>
<file>src/assembly/windows/hello.asm</file>
<file>src/assembly/windows/for</file>
<file>src/assembly/windows/if-else</file>
<file>src/assembly/windows/double</file>
<file>src/assembly/windows/function</file>
<file>src/assembly/windows/int</file>
<file>src/assembly/windows/struct</file>
<file>src/assembly/windows/while</file>
<file>src/assembly/windows/main</file>
<file>src/assembly/windows/string</file>
<file>src/assembly/windows/do-while</file>
<file>src/assembly/windows/if</file>
<file>src/assembly/t</file>
<file>src/assembly/ebe.inc</file>
<file>src/assembly/ebe_as_32.inc</file>
<file>src/toybox_template.cpp</file>
<file>src/c/hello.c</file>
<file>src/c/switch</file>
<file>src/c/class</file>
<file>src/c/for</file>
<file>src/c/if-else</file>
<file>src/c/double</file>
<file>src/c/function</file>
<file>src/c/int</file>
<file>src/c/struct</file>
<file>src/c/while</file>
<file>src/c/main</file>
<file>src/c/string</file>
<file>src/c/do-while</file>
<file>src/c/if</file>
<file>src/fortran/switch</file>
<file>src/fortran/class</file>
<file>src/fortran/hello.f</file>
<file>src/fortran/for</file>
<file>src/fortran/if-else</file>
<file>src/fortran/double</file>
<file>src/fortran/function</file>
<file>src/fortran/int</file>
<file>src/fortran/struct</file>
<file>src/fortran/while</file>
<file>src/fortran/cout</file>
<file>src/fortran/main</file>
<file>src/fortran/string</file>
<file>src/fortran/do-while</file>
<file>src/fortran/if</file>
<file>src/fortran/cin</file>
<file>src/toybox_template.f</file>
<file>html/running.html</file>
<file>html/start.html</file>
<file>html/about.html</file>
<file>html/breakpoints.html</file>
<file>html/projects.html</file>
<file>html/images/stop.png</file>
<file>html/images/continue.png</file>
<file>html/images/next.png</file>
<file>html/images/step.png</file>
<file>html/images/ebe.png</file>
<file>html/editing.html</file>
<file>translations/ebe_fr.qm</file>
<file>translations/ebe_sp.qm</file>
<file>translations/ebe_in.qm</file>
<file>translations/ebe_de.qm</file>
<file>translations/ebe_bn.qm</file>
<file>translations/ebe_da.qm</file>
<file>translations/ebe_hi.qm</file>
<file>translations/ebe_ar.qm</file>
<file>translations/ebe_zh.qm</file>
<file>translations/ebe_ja.qm</file>
<file>translations/ebe_ru.qm</file>
<file>translations/ebe_pt.qm</file>
<file>translations/ebe_sv.qm</file>
</qresource>
</RCC>
