[General]
macro_fg=#d00080
bg_color=#ffffd8
list_bg=#e0f0ff
next_fg=#ff0000
break_fg=#00ffff
string_fg=#ffb000
quit_color=#c00000
text_fg=#000060
find_fg=#a00000
reserved_fg=#b00000
continue_color=#00a000
illegal_fg=#000000
numbers_bg=#f8f8dc
next_color=#0000c0
font_size=20
variable_font=Arial
run_color=#0000c0
stop_color=#c00000
reg_fg=#000080
id_fg=#0000a0
next_bg=#b0ffff
break_bg=#ff0000
tree_bg=#e0fafa
table_bg=#f0ffff
preprocessor_fg=#c00090
text_bg=#ffffe3
find_bg=#a0a0f0
prettify=astyle -A3 -s$tab_width -t$tab_width \"$source\"
illegal_bg=#ffc0ff
fixed_font=Courier
numbers_fg=#000078
tooltip_bg=#ffffd0
button_green=#006000
reg_title_fg=#800000
instruction_fg=#007090
step_color=#0000c0
button_red=#800000
space_fg=#000000
numeric_fg=#80o080
comment_fg=#0000e0
button_blue=#000080
operator_fg=#008860
os=linux
mac=false
windows=false
linux=true
cursor=0

[toybox]
visible=false
floating=true

[backtrace]
visible=false

[toolbars]
icon_size=32

[terminal]
visible=true
floating=false

[build]
cpp=g++ -g -c -Wfatal-errors -Wall -O0 -o \"$base.o\" \"$source\"
obj=o
ccld="gcc -g -o \"$base\" "
cppld=g++ -g -o \"$base\"
libs=-lstdc++
fortran=gfortran -g -c -Wfatal-errors -Wall -O0 -o \"$base.o\" \"$source\"
cc=gcc -g -c -Wfatal-errors -Wall -O0 -o \"$base.o\" \"$source\"
fortranld="gfortran -g -o \"$base\" "
asm=yasm -P ebe.inc -f elf64 -g dwarf2 -l \"$base.lst\" \"$source\"
asmld=ld -g -o \"$base\"

[project]
visible=true
floating=false
auto_open=true

[command]
visible=true

[ebe]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xe5\0\0\0\x62\0\0\x6\xf4\0\0\x3\xef\0\0\x1\xe7\0\0\0y\0\0\x6\xf2\0\0\x3\xeb\0\0\0\0\0\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\xfa\0\0\x3\x4\xfc\x2\0\0\0\b\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x31\x1\0\0\0R\0\0\0\x8e\0\0\0\x8e\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x32\x1\0\0\0\xe6\0\0\0\x8e\0\0\0\x8e\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x33\x1\0\0\x1z\0\0\0\x8e\0\0\0\x8e\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x34\x1\0\0\x2\xe\0\0\0\x8e\0\0\0\x8e\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x36\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8e\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x36\x1\0\0\x2\xa2\0\0\0\xb4\0\0\0\xb4\0\xff\xff\xff\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x37\x2\0\0\0\0\0\0\0\0\0\0\x3\xc0\0\0\x1\xb0\xfb\0\0\0\f\0\x44\0o\0\x63\0k\0 \0\x38\x2\0\0\0\0\0\0\0\0\0\0\x3\xc0\0\0\x1\xb0\0\0\x3\xdc\0\0\x3\x4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x1\0\0\0\x1\0\0\0 \0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x18\0\x46\0i\0l\0\x65\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x45\0\x64\0i\0t\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\xaf\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0\x44\0\x65\0\x62\0u\0g\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3\xf8\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[os]
windows=false
os=linux
mac=false
linux=true

[float]
floating=false
visible=true

[register]
floating=false
fg=#c09000
visible=true

[buttons]
icons=true
visible=true
icon_size=32

[edit]
auto_indent=true
tab_width=4

[tooltips]
visible=false

[data]
floating=false
visible=true

[console]
visible=false

[xmm]
reverse=false

[library]
path=:/library/Assembly/Linux/Sample_Programs

[complete]
minimum=4

[bitbucket]
visible=false
floating=true

[cursor]
home\seyfarth\qtebe\hello.asm=0
