     1                                 %line 3+1 /home/seyfarth/ebe/chksum.asm
     2                                 [segment .data]
     3 00000000 0000000000000000       fd dq 0
     4                                 %line 6+1 /home/seyfarth/ebe/chksum.asm
     5                                 
     6                                 [segment .bss]
     7 00000000 <gap>                  stuff resq 1
     8 00000008 <gap>                  data resb 10000000000
     9                                 
    10                                 [segment .text]
    11                                 [global main]
    12                                 [extern open]
    13                                 %line 13+0 /home/seyfarth/ebe/chksum.asm
    14                                 [extern read]
    15                                 %line 14+1 /home/seyfarth/ebe/chksum.asm
    16                                 main:
    17 00000000 55                      push rbp
    18 00000001 4889E5                  mov rbp, rsp
    19                                 
    20                                 
    21 00000004 83FF01                  cmp edi, 1
    22 00000007 7410                    je no_file_name
    23 00000009 488B7E08                mov rdi, [rsi+8]
    24 0000000D 31F6                    xor esi, esi
    25 0000000F E8(F6FFFFFF)            call open
    26 00000014 890425[00000000]        mov [fd], eax
    27                                 
    28                                 no_file_name:
    29 0000001B 8B3C25[00000000]        mov edi, [fd]
    30 00000022 488D3425[00000000]      lea rsi, [data]
    31 0000002A 48C7C200E1F505          mov rdx, 100000000
    32 00000031 E8(F6FFFFFF)            call read
    33                                 
    34 00000036 C9                      leave
    35 00000037 C3                      ret
