######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 18 14:35:57 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG -= app_bundle
QT += webkit
#CONFIG += console release embed_manifest_exe
CONFIG += console release

# Input
HEADERS += mainwindow.h sourcewindow.h commandline.h sourceframe.h \
           terminalwindow.h registerwindow.h consolewindow.h \
           projectwindow.h datawindow.h floatwindow.h \
           settings.h listwidget.h stylesheet.h ptyreader.h \
           errorwindow.h gdb.h variable.h backtracewindow.h \
           highlighter.h toybox.h librarywindow.h instructions.h \
           types.h
SOURCES += main.cpp sourcewindow.cpp mainwindow.cpp commandline.cpp \
           sourceframe.cpp terminalwindow.cpp registerwindow.cpp \
           consolewindow.cpp projectwindow.cpp datawindow.cpp floatwindow.cpp \
           settings.cpp listwidget.cpp stylesheet.cpp ptyreader.cpp \
           errorwindow.cpp gdb.cpp variable.cpp backtracewindow.cpp \
           highlighter.cpp toybox.cpp librarywindow.cpp instructions.cpp \
           types.cpp

RESOURCES = 
