ebedecl: parse.o lex.o main.o tokenmap.o symbols.o
	g++ -g -o ebedecl parse.o lex.o main.o tokenmap.o symbols.o -lfl

parse.o: parse.cpp
	g++ -g -c parse.cpp

symbols.o: symbols.cpp
	g++ -g -c symbols.cpp

lex.o: lex.cpp
	g++ -g -c lex.cpp

main.o: main.cpp
	g++ -g -c main.cpp

tokenmap.o: tokenmap.cpp parse.h
	g++ -g -c tokenmap.cpp

lex.cpp: lex.l parse.h
	flex -o lex.cpp lex.l

parse.cpp: parse.y
	bison --defines=parse.h -o parse.cpp parse.y

parse.h: parse.y
	bison --defines=parse.h -o parse.cpp parse.y

install: ebedecl
	cp ebedecl /usr/bin

clean:
	rm -f ebedecl *.o lex.h parse.h lex.c parse.c
